# organizationApp

./: .gitignore  README.md  pom.xml  realm-export.json  testApp-db.mv.db  testApp-db.trace.db
src/main/java/io/github/organizationApp/: DefaultErrorController.java  LogConfigurationProperties.java  OrganizationAppApplication.java  PrepareData.java  WarmUp.java
src/main/java/io/github/organizationApp/MvcConfiguration/: LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java
src/main/java/io/github/organizationApp/aspect/: LogicAspect.java
src/main/java/io/github/organizationApp/categoryExpenses/: CategoryExceptionsHandlingControllerAdvice.java  CategoryExceptionsProcessing.java  CategoryFullReadModel.java  CategoryFullWriteModel.java  CategoryNoProcessesReadModel.java  CategoryNoProcessesWriteModel.java  CategoryProcessReadModel.java  CategoryProcessWriteModel.java  CategoryType.java  CategoryTypeController.java  CategoryTypeRepository.java  CategoryTypeService.java  ExceptionsProcessing.java  SqlCategoryTypeRepository.java
src/main/java/io/github/organizationApp/categoryExpenses/projection/: CategoryFullReadModel.java  CategoryFullWriteModel.java  CategoryNoProcessesReadModel.java  CategoryNoProcessesWriteModel.java  CategoryProcessReadModel.java  CategoryProcessWriteModel.java
src/main/java/io/github/organizationApp/expensesCategoryType/: CategoryType.java  CategoryTypeController.java  CategoryTypeProcessReadModel.java  CategoryTypeProcessWriteModel.java  CategoryTypeReadModel.java  CategoryTypeRepository.java  CategoryTypeService.java  CategoryTypeWriteModel.java  PlainProcessReadModel.java  PlainProcessWriteModel.java  PlainReadModel.java  PlainWriteModel.java  SqlCategoryTypeRepository.java
src/main/java/io/github/organizationApp/expensesProcess/: Audit.java  ExceptionsProcessing.java  Process.java  ProcessController.java  ProcessExceptionsHandlingControllerAdvice.java  ProcessExceptionsProcessing.java  ProcessRepository.java  ProcessService.java  SqlProcessRepository.java
src/main/java/io/github/organizationApp/globalControllerAdvice/: ExceptionResponse.java  GeneralExceptionsControllerAdvice.java  GeneralExceptionsProcessing.java
src/main/java/io/github/organizationApp/monthExpenses/: ExceptionsProcessing.java  Month.java  MonthExceptionsHandlingControllerAdvice.java  MonthExceptionsProcessing.java  MonthExpenses.java  MonthExpensesController.java  MonthExpensesRepository.java  MonthExpensesService.java  MonthFullReadModel.java  MonthFullWriteModel.java  MonthNoCategoriesReadModel.java  MonthNoCategoriesWriteModel.java  SqlMonthExpensesRepository.java
src/main/java/io/github/organizationApp/monthExpenses/projection/: MonthFullReadModel.java  MonthFullWriteModel.java  MonthNoCategoriesReadModel.java  MonthNoCategoriesWriteModel.java
src/main/java/io/github/organizationApp/mvcConfiguration/: LoggerFilter.java  LoggerInterceptor.java  MvcConfiguration.java
src/main/java/io/github/organizationApp/security/: SecurityConfiguration.java  SecurityExceptionsHandlingControllerAdvice.java  SecurityExceptionsProcessing.java  User.java
src/main/java/io/github/organizationApp/yearExpenses/: ExceptionsProcessing.java  SqlYearExpensesRepository.java  YearExceptionsHandlingControllerAdvice.java  YearExceptionsProcessing.java  YearExpenses.java  YearExpensesController.java  YearExpensesRepository.java  YearExpensesService.java  YearFullReadModel.java  YearFullWriteModel.java  YearNoMonthsReadModel.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__test_examples.sql
src/test/java/io/github/organizationApp/: OrganizationAppApplicationTests.java
src/test/java/io/github/organizationApp/monthExpenses/: MonthExpensesServiceTest.java
src/test/java/io/github/organizationApp/security/: UserTest.java
src/test/java/io/github/organizationApp/yearExpenses/: YearExpensesServiceTest.java
(+3 files in other folders)
