# active profile
spring.profiles.active=local

# spring banner console
spring.main.banner-mode=off

# actuator
management.endpoints.web.base-path=/status
management.metrics.enable.http=false

# user properties
console.show.allowAroundEachClassServiceFunctionTrackExecuteTime=false